<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <a rel="icon" href="/emc.png"></a>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;   
     }
        body{
            background-color: rgb(23, 203, 239);
            color: aliceblue;
            width: 100%;
            height: 100%;
        }
        .form{
            border-color: black;
            border-style: solid;
            border-width: 2px;
            width: 45%;
            height: 55%;
            padding: 10px;
            margin-top: 15px;
        }
        tr{
            padding: 10px;
        }
        td{
            padding: 5px;
            color: black;
        }
        h2,p,h3{
            padding: 10px;
            color: black;
        }
        .link{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        footer{
            background-color: gray;
            color: black;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            left: 0%;
        }
        a{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <center>
        <h2>Creating a Demo Log-in page</h2>
        <h3>Training|Tech News| Fresh Guild </h3>
        <p>Empowering yong developers to level up their skills through corparate training</p>
    </center>
    <hr>
    <center>
        <form class="form">
            <h1 style="color: rgb(30, 31, 31); padding-bottom: 10px;">Regiration Form</h1>
            <table>
                <tr>
                    <td>Name:</td> <td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Age:</td> <td><input type="number" placeholder="Enter your age"> </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>
                <tr>
                    <td>Email</td> <td><input type="" placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td>Select a course</td>
                    <td>
                        <select>
                            <option>Fullstack Developers</option>
                            <option>Cse</option>
                            <option>AI</option>
                        </select>
                    </td>
                </tr> 
                <tr>
                    <td>Upload a file</td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                <td><input type="reset"></td> <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </center>
    <center>
        <a class="link" href="index.html">Register For a course </a>|<a href="">Instagram</a> | <a href="">YouTube</a>
    </center>
    <footer>This Was Created By Kavin</footer>
</body>
</html>